<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Télécommande Responsive</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3A3A3A;
    }

    .remote {
      position: relative;
      width: 100%;
      max-width: 350px;
      aspect-ratio: 1/2;
    }

    .remote img.telecommande-bg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .btn {
      position: absolute;
    }

    .power-off { top: 6%; left: 32%; transform: translateX(-50%); width: 16%; }
    .power-on  { top: 6%; left: 68%; transform: translateX(-50%); width: 16%; }
    .home      { top: 17%; left: 50%; transform: translateX(-50%); width: 14%; }
    .mute      { top: 25%; left: 50%; transform: translateX(-50%); width: 14%; }

    .chaine    { top: 14%; left: 62%; width: 12%; }
    .chanup    { top: 16%; left: 64%; width: 9%; }
    .chandown  { top: 28%; left: 64%; width: 7%; }

    .volume     { top: 14%; left: 26%; width: 12%; }
    .volup     { top: 16%; left: 27%; width: 10%; }
    .voldown   { top: 27%; left: 26%; width: 12%; }

    .rond-ok    { top: 35%; left: 50%; transform: translateX(-50%); width: 44%; z-index: 1; }
    .ok        { top: 39%; left: 50%; transform: translateX(-50%); width: 27%; z-index: 2; }
    .arrow-up  { top: 35%; left: 50%; transform: translateX(-50%) rotate(90deg); width: 10%; }
    .arrow-down{ top: 44%; left: 50%; transform: translateX(-50%) rotate(-90deg); width: 10%; }
    .arrow-left{ top: 39%; left: 40%; transform: translateX(-50%) rotate(0deg); width: 10%; }
    .arrow-right{ top: 39%; left: 60%; transform: translateX(-50%) rotate(180deg); width: 10%; }

    .shortcut1 { top: 57%; left: 32%; transform: translateX(-50%); width: 14%; }
    .shortcut2 { top: 57%; left: 68%; transform: translateX(-50%); width: 14%; }

    .num1 { top: 65%; left: 32%; transform: translateX(-50%); width: 16%; }
    .num2 { top: 65%; left: 50%; transform: translateX(-50%); width: 16%; }
    .num3 { top: 65%; left: 68%; transform: translateX(-50%); width: 16%; }
    .num4 { top: 72%; left: 32%; transform: translateX(-50%); width: 16%; }
    .num5 { top: 72%; left: 50%; transform: translateX(-50%); width: 16%; }
    .num6 { top: 72%; left: 68%; transform: translateX(-50%); width: 16%; }
    .num7 { top: 79%; left: 32%; transform: translateX(-50%); width: 16%; }
    .num8 { top: 79%; left: 50%; transform: translateX(-50%); width: 16%; }
    .num9 { top: 79%; left: 68%; transform: translateX(-50%); width: 16%; }
    .num0 { top: 86%; left: 50%; transform: translateX(-50%); width: 16%; }

    
    .retour { top: 3%; left: 50%; transform: translateX(-50%); width: 14%; }
  </style>
</head>
<body>
  <div class="remote">
    <img src="assets/images/fond.png" alt="télécommande" class="telecommande-bg">
    <img src="assets/images/power-off.png" class="btn power-off" onclick="sendCommand('power_off')">
    <img src="assets/images/power-on.png"  class="btn power-on" onclick="sendCommand('power_on')">
    <img src="assets/images/home.png"      class="btn home" onclick="sendCommand('home')">
    <img src="assets/images/mute.png"      class="btn mute" onclick="sendCommand('mute')">

     <img src="assets/images/chaine.png" class="btn chaine">
    <img src="assets/images/chanup.png" class="btn chanup" onclick="sendCommand('chanup')">
    <img src="assets/images/chandown.png" class="btn chandown" onclick="sendCommand('chandown')">

        <img src="assets/images/volume.png" class="btn volume">
    <img src="assets/images/volup.png" class="btn volup" onclick="sendCommand('volup')">
    <img src="assets/images/voldown.png" class="btn voldown" onclick="sendCommand('voldown')">

    <img src="assets/images/ok.png" class="btn ok" onclick="sendCommand('enter')">
    <img src="assets/images/rond-ok.png" class="btn rond-ok">
    <img src="" class="btn arrow-up" onclick="sendCommand('up')">
    <img src="" class="btn arrow-down" onclick="sendCommand('down')">
    <img src="" class="btn arrow-left" onclick="sendCommand('left')">
    <img src="" class="btn arrow-right" onclick="sendCommand('right')">

    <img src="assets/images/menu.png" class="btn shortcut1" onclick="sendCommand('shortcut1')">
    <img src="assets/images/info.png" class="btn shortcut2" onclick="sendCommand('shortcut2')">

    <img src="assets/images/1.png" class="btn num1" onclick="sendCommand('1')">
    <img src="assets/images/2.png" class="btn num2" onclick="sendCommand('2')">
    <img src="assets/images/3.png" class="btn num3" onclick="sendCommand('3')">
    <img src="assets/images/4.png" class="btn num4" onclick="sendCommand('4')">
    <img src="assets/images/5.png" class="btn num5" onclick="sendCommand('5')">
    <img src="assets/images/6.png" class="btn num6" onclick="sendCommand('6')">
    <img src="assets/images/7.png" class="btn num7" onclick="sendCommand('7')">
    <img src="assets/images/8.png" class="btn num8" onclick="sendCommand('8')">
    <img src="assets/images/9.png" class="btn num9" onclick="sendCommand('9')">
    <img src="assets/images/0.png" class="btn num0" onclick="sendCommand('0')">
  </div>

  <a href="index.html">
  <img src="assets/images/retour-fr.png" class="btn retour" alt="Retour">
</a>

  <script>
    function sendCommand(cmd) {
      console.log("Commande envoyée :", cmd);
    }
  </script>
    <script src="script2.js"></script>
</body>
</html>
