<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Télécommande Responsive</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3A3A3A;
    }

    .remote {
      position: relative;
      width: 100%;
      max-width: 350px;
      aspect-ratio: 1/2;
    }

    .remote img.telecommande-bg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .btn {
      position: absolute;
    }

    .power-off { top: 6%; left: 32%; transform: translateX(-50%); width: 16%; }
    .power-on  { top: 6%; left: 68%; transform: translateX(-50%); width: 16%; }
    .home      { top: 17%; left: 50%; transform: translateX(-50%); width: 14%; }
    .mute      { top: 25%; left: 50%; transform: translateX(-50%); width: 14%; }

    .chaine    { top: 14%; left: 62%; width: 12%; }
    .chanup    { top: 16%; left: 64%; width: 9%; }
    .chandown  { top: 28%; left: 64%; width: 7%; }

    .volume     { top: 14%; left: 26%; width: 12%; }
    .volup     { top: 16%; left: 27%; width: 10%; }
    .voldown   { top: 27%; left: 26%; width: 12%; }

    .rond-ok    { top: 35%; left: 50%; transform: translateX(-50%); width: 44%; z-index: 1; }
    .ok        { top: 39%; left: 50%; transform: translateX(-50%); width: 27%; z-index: 2; }
    .arrow-up  { top: 35%; left: 50%; transform: translateX(-50%) rotate(90deg); width: 10%; }
    .arrow-down{ top: 44%; left: 50%; transform: translateX(-50%) rotate(-90deg); width: 10%; }
    .arrow-left{ top: 39%; left: 40%; transform: translateX(-50%) rotate(0deg); width: 10%; }
    .arrow-right{ top: 39%; left: 60%; transform: translateX(-50%) rotate(180deg); width: 10%; }

    .shortcut1 { top: 60%; left: 30%; transform: translateX(-50%); width: 14%; }
    .shortcut2 { top: 60%; left: 70%; transform: translateX(-50%); width: 14%; }
    .shortcut3 { top: 60%; left: 50%; transform: translateX(-50%); width: 14%; }

    .retour { top: -4%; left: 50%; transform: translateX(-50%); width: 26%; }

  </style>
</head>
<body>
  <div class="remote">
    <img src="assets/images/fond.png" alt="télécommande" class="telecommande-bg">
    <img src="assets/images/power-off.png" class="btn power-off" onclick="sendCommand('power_off')">
    <img src="assets/images/power-on.png"  class="btn power-on" onclick="sendCommand('power_on')">
    <img src="assets/images/home.png"      class="btn home" onclick="sendCommand('home')">
    <img src="assets/images/mute.png"      class="btn mute" onclick="sendCommand('mute')">

     <img src="assets/images/chaine.png" class="btn chaine">
    <img src="assets/images/chanup.png" class="btn chanup" onclick="sendCommand('chanup')">
    <img src="assets/images/chandown.png" class="btn chandown" onclick="sendCommand('chandown')">

        <img src="assets/images/volume.png" class="btn volume">
    <img src="assets/images/volup.png" class="btn volup" onclick="sendCommand('volup')">
    <img src="assets/images/voldown.png" class="btn voldown" onclick="sendCommand('voldown')">

    <img src="assets/images/ok.png" class="btn ok" onclick="sendCommand('enter')">
    <img src="assets/images/rond-ok.png" class="btn rond-ok">
    <img src="" class="btn arrow-up" onclick="sendCommand('up')">
    <img src="" class="btn arrow-down" onclick="sendCommand('down')">
    <img src="" class="btn arrow-left" onclick="sendCommand('left')">
    <img src="" class="btn arrow-right" onclick="sendCommand('right')">

    <img src="assets/images/menu.png" class="btn shortcut1" onclick="sendCommand('menu')">
    <img src="assets/images/info.png" class="btn shortcut2" onclick="sendCommand('info')">
    <img src="assets/images/wifi.png" class="btn shortcut3" onclick="sendCommand('wifi')">

      <a href="index.html">
  <img src="assets/images/retour-fr.png" class="btn retour" alt="Retour">
</a>

  </div>

  <script>
    function sendCommand(cmd) {
      console.log("Commande envoyée :", cmd);
    }

    // Récupérer la langue de l'URL
    const params = new URLSearchParams(window.location.search);
    const lang = params.get("lang") || "fr";

    const translatedImages = {
      retour: "retour"
    };

    Object.entries(translatedImages).forEach(([className, baseName]) => {
      const el = document.querySelector(`.${className}`);
      if (el) {
        el.src = `assets/images/${baseName}-${lang}.png`;
      }
    });
  </script>

  <script>
    function sendCommand(cmd) {
      console.log("Commande envoyée :", cmd);
    }
  </script>
    <script src="script2.js"></script>
</body>
</html>
